
FC:\Users\Jadir\source\repos\Tcc\PrjTreino\App.xaml;;
FC:\Users\Jadir\source\repos\Tcc\PrjTreino\userControls\Calendario.xaml;;
FC:\Users\Jadir\source\repos\Tcc\PrjTreino\userControls\ChatControl.xaml;;
FC:\Users\Jadir\source\repos\Tcc\PrjTreino\userControls\Chat\CardChat.xaml;;
FC:\Users\Jadir\source\repos\Tcc\PrjTreino\userControls\Chat\ChatInfo.xaml;;
FC:\Users\Jadir\source\repos\Tcc\PrjTreino\userControls\Chat\TalkMessage.xaml;;
FC:\Users\Jadir\source\repos\Tcc\PrjTreino\userControls\editUser.xaml;;
FC:\Users\Jadir\source\repos\Tcc\PrjTreino\userControls\ItemListMeets.xaml;;
FC:\Users\Jadir\source\repos\Tcc\PrjTreino\userControls\ItemMeet.xaml;;
FC:\Users\Jadir\source\repos\Tcc\PrjTreino\userControls\NotaUI.xaml;;
FC:\Users\Jadir\source\repos\Tcc\PrjTreino\userControls\NovaNota.xaml;;
FC:\Users\Jadir\source\repos\Tcc\PrjTreino\userControls\NovaPostagemCard.xaml;;
FC:\Users\Jadir\source\repos\Tcc\PrjTreino\userControls\PostagemUI.xaml;;
FC:\Users\Jadir\source\repos\Tcc\PrjTreino\View\CadastreSe.xaml;;
FC:\Users\Jadir\source\repos\Tcc\PrjTreino\View\CalendarioBox.xaml;;
FC:\Users\Jadir\source\repos\Tcc\PrjTreino\View\MainWindow.xaml;;
FC:\Users\Jadir\source\repos\Tcc\PrjTreino\userControls\Mural.xaml;;
FC:\Users\Jadir\source\repos\Tcc\PrjTreino\View\WindowMain.xaml;;

