

FC:\Users\Jadir\source\repos\Tcc\PrjTreino\userControls\Calendario.xaml;;
FC:\Users\Jadir\source\repos\Tcc\PrjTreino\userControls\ItemListMeets.xaml;;
FC:\Users\Jadir\source\repos\Tcc\PrjTreino\userControls\ItemMeet.xaml;;
FC:\Users\Jadir\source\repos\Tcc\PrjTreino\userControls\NotaUI.xaml;;
FC:\Users\Jadir\source\repos\Tcc\PrjTreino\userControls\NovaNota.xaml;;
FC:\Users\Jadir\source\repos\Tcc\PrjTreino\userControls\Mural.xaml;;
FC:\Users\Jadir\source\repos\Tcc\PrjTreino\View\WindowMain.xaml;;

